@import '../../../../globalVariables.scss';


.section_drinks_catalog {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;

    @media (max-width: 530px) {
        margin-top: 0;
    }
}

.title_right {
    font-size: 2.3rem;
    margin-top: 50px;
    text-align: center;
    @media (max-width: 670px) {
        font-size: 2rem;
      }
  
      @media (max-width: 465px) {
        font-size: 1.5rem;
    }

}

.drinks_container_catalog {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 70px;
    max-width: 1200px;
    margin: 50px auto 0; 
    justify-content: center;

    @media (max-width: 990px) {
        gap: auto;
    }
    @media (max-width: 720px) {
        row-gap: 50px;
        grid-template-columns: repeat(3, 2fr);
    }
       
      
        @media (max-width: 465px) {
            column-gap: 10px;
            justify-content: space-between;
            margin: 60px auto 0;
            width: 200px;
        }
}


.link {
    text-decoration: none;
    margin-top: 50px;
    margin-bottom: 70px;
    position: relative;
    left: 22%;
    transform: translate(0, -50%);
    border-radius: 25px;
    width: 200px;
    height: 40px;

    @media (max-width: 530px) {
        left: 50%;
        transform: translate(-50%, -50%);
    }
}