@import '../../globalVariables.scss';

 .details_wrapper {
   display: flex;
   width: 100%;
   height: 100%;
   padding: 50px;

    @media (max-width: 860px) {
      padding: 50px 10px;
   } 
   
   .picture_wrapper {
      display: grid;
      grid-template-rows: 2fr 1fr;
      grid-template-columns: 250px 250px;
      grid-template-areas: 
         'big big' 
         'small_first small_second';
      border-radius: 20px;
      width: auto;
      background-color: $main-light;

      .pic {
         box-sizing: border-box;
         grid-area: big;
         cursor: pointer;
         border-top-left-radius: 20px;
         border-top-right-radius: 20px;
         border-bottom: 16px solid $main-dark-color;
         padding: 30px 30px;
      }
   }
 }

   .pic_small_left,
   .pic_small_right {
      box-sizing: border-box;
      cursor: pointer;
      padding: 15px;
   }

   .pic_small_left {
      grid-area: small_first;
      border-right: 8px solid $main-dark-color;
   }

   .pic_small_right {
      grid-area: small_second;
      border-left: 8px solid $main-dark-color;
   }

   .big_img,
   .small_left_img,
   .small_right_img {
     width: 100%;
     height: 100%;
     background-position: 50% 50%;
     background-repeat: no-repeat;
     background-size: contain;
  }

  .pizza {
      background-image: url('../../assets//details/1.png');
  }

  .products {
      background-image: url('../../assets/details/2.png');
  }

  .box {
   background-image: url('../../assets/details/box.png');
  }